module.exports = {
    "env": {
        "browser": true,
        "es6": true

    },
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },

    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    
    "rules": {
        "semi": ["error", "always"],
        "quotes": ["error", "single"]
    }
};